[gd_scene load_steps=15 format=3 uid="uid://b54iwlmrg3gd8"]

[ext_resource type="Script" uid="uid://clqr5hxi0lrk8" path="res://scripts/da_leaf_character.gd" id="1_gs0hc"]
[ext_resource type="Texture2D" uid="uid://h02okjq1h1st" path="res://assets/sprites/LeafChar.png" id="2_gs0hc"]
[ext_resource type="Texture2D" uid="uid://bc2vg10giv5dl" path="res://assets/sprites/BreezeBox.png" id="3_hhnnx"]
[ext_resource type="Texture2D" uid="uid://boabaqrbu64u" path="res://assets/sprites/Breeze.png" id="3_hjfg7"]
[ext_resource type="Texture2D" uid="uid://bc8leiao8ehmf" path="res://assets/sprites/Updraft.png" id="4_fpd4g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1v5px"]
radius = 33.999996
height = 135.59999

[sub_resource type="AtlasTexture" id="AtlasTexture_gs0hc"]
atlas = ExtResource("2_gs0hc")
region = Rect2(0, 0, 138, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjfg7"]
atlas = ExtResource("2_gs0hc")
region = Rect2(142, 0, 138, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpd4g"]
atlas = ExtResource("2_gs0hc")
region = Rect2(284, 0, 138, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhnnx"]
atlas = ExtResource("2_gs0hc")
region = Rect2(0, 130, 138, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_kusi1"]
atlas = ExtResource("2_gs0hc")
region = Rect2(142, 130, 138, 127)

[sub_resource type="SpriteFrames" id="SpriteFrames_gs0hc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs0hc")
}],
"loop": false,
"name": &"leaf0",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjfg7")
}],
"loop": false,
"name": &"leaf1",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpd4g")
}],
"loop": false,
"name": &"leaf2",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhnnx")
}],
"loop": false,
"name": &"leaf3",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kusi1")
}],
"loop": false,
"name": &"leaf4",
"speed": 0.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kqe7v"]
atlas = ExtResource("4_fpd4g")
region = Rect2(1, 1, 60, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_vb1el"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqe7v")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[node name="leafAndCam" type="Node2D"]

[node name="leafPhysics" type="CharacterBody2D" parent="."]
scale = Vector2(0.33, 0.33)
script = ExtResource("1_gs0hc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="leafPhysics"]
rotation = 1.5707964
scale = Vector2(5, 5)
shape = SubResource("CapsuleShape2D_1v5px")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="leafPhysics/CollisionShape2D"]
position = Vector2(-8.400002, 0)
rotation = -2.1816616
sprite_frames = SubResource("SpriteFrames_gs0hc")
animation = &"leaf4"

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.33, 0.33)
zoom = Vector2(0.3, 0.3)
limit_left = -5950
limit_top = -1600
limit_right = 5950
limit_bottom = 1600

[node name="BreezeBox" type="Sprite2D" parent="Camera2D"]
modulate = Color(1, 0, 1, 1)
position = Vector2(-5004.697, 2845.454)
scale = Vector2(9.997558, 10)
texture = ExtResource("3_hhnnx")

[node name="breezeBar" type="Sprite2D" parent="Camera2D"]
position = Vector2(-5000, 2766.666)
scale = Vector2(10, 10)
texture = ExtResource("3_hjfg7")

[node name="draft1" type="AnimatedSprite2D" parent="Camera2D"]
position = Vector2(-4000, 3000)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_vb1el")

[node name="draft2" type="AnimatedSprite2D" parent="Camera2D"]
position = Vector2(-3500, 3000)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_vb1el")

[node name="draft3" type="AnimatedSprite2D" parent="Camera2D"]
position = Vector2(-3000, 3000)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_vb1el")
