[gd_scene load_steps=10 format=3 uid="uid://b54iwlmrg3gd8"]

[ext_resource type="Script" uid="uid://clqr5hxi0lrk8" path="res://scripts/da_leaf_character.gd" id="1_gs0hc"]
[ext_resource type="Texture2D" uid="uid://h02okjq1h1st" path="res://assets/sprites/LeafChar.png" id="2_gs0hc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1v5px"]
radius = 33.999996
height = 135.59999

[sub_resource type="AtlasTexture" id="AtlasTexture_gs0hc"]
atlas = ExtResource("2_gs0hc")
region = Rect2(0, 0, 138, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjfg7"]
atlas = ExtResource("2_gs0hc")
region = Rect2(142, 0, 138, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpd4g"]
atlas = ExtResource("2_gs0hc")
region = Rect2(284, 0, 138, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhnnx"]
atlas = ExtResource("2_gs0hc")
region = Rect2(0, 130, 138, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_kusi1"]
atlas = ExtResource("2_gs0hc")
region = Rect2(142, 130, 138, 127)

[sub_resource type="SpriteFrames" id="SpriteFrames_gs0hc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs0hc")
}],
"loop": false,
"name": &"leaf0",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjfg7")
}],
"loop": false,
"name": &"leaf1",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpd4g")
}],
"loop": false,
"name": &"leaf2",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhnnx")
}],
"loop": false,
"name": &"leaf3",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kusi1")
}],
"loop": false,
"name": &"leaf4",
"speed": 0.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.33, 0.33)
script = ExtResource("1_gs0hc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
scale = Vector2(5, 5)
shape = SubResource("CapsuleShape2D_1v5px")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(-8.400002, 0)
rotation = -2.1816616
sprite_frames = SubResource("SpriteFrames_gs0hc")
animation = &"leaf4"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.3, 0.3)
limit_left = -5950
limit_top = -1600
limit_right = 5950
limit_bottom = 1600
