[gd_scene load_steps=5 format=3 uid="uid://3fjpmlygo14h"]

[ext_resource type="Texture2D" uid="uid://bcyij48jjm3f7" path="res://sprites/icon.svg" id="1_mw4qg"]
[ext_resource type="PackedScene" uid="uid://b54iwlmrg3gd8" path="res://scenes/daLeafCharacter.tscn" id="2_mmojm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmojm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iuu36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mw4qg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GameManager" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1000, 1)
shape = SubResource("RectangleShape2D_mmojm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D/CollisionShape2D"]
sprite_frames = SubResource("SpriteFrames_iuu36")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_mmojm")]
position = Vector2(0, -664)
