[gd_scene load_steps=2 format=3 uid="uid://dls5vf4q1wxq4"]

[ext_resource type="Texture2D" uid="uid://bg4rwuchtkmjg" path="res://assets/backgrounds/Level-Spring.png" id="1_d3k7w"]

[node name="springLevel" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(1898.25, 314.24997)
scale = Vector2(1.0115886, 0.6421296)
texture = ExtResource("1_d3k7w")
