[gd_scene load_steps=2 format=3 uid="uid://dku66k1d0iruu"]

[ext_resource type="Texture2D" uid="uid://bfpr32upa15p3" path="res://assets/backgrounds/Level-Summer.png" id="1_grf2j"]

[node name="summer_level" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(1882.5001, 319)
scale = Vector2(0.99140626, 0.6296296)
texture = ExtResource("1_grf2j")
