[gd_scene load_steps=2 format=3 uid="uid://e27cpde4py76"]

[ext_resource type="Texture2D" uid="uid://ct2iygfkyri0b" path="res://assets/backgrounds/Level-Winter.png" id="1_36hwf"]

[node name="winter_level" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(1873, 326)
scale = Vector2(0.99010414, 0.6203704)
texture = ExtResource("1_36hwf")
