[gd_scene load_steps=11 format=3 uid="uid://se43w1u1l6wk"]

[ext_resource type="Script" uid="uid://blevlvdfiktgu" path="res://scripts/levelScript.gd" id="1_niitk"]
[ext_resource type="Texture2D" uid="uid://etykyanrtx1j" path="res://assets/backgrounds/Level-Autumn.png" id="2_d5djh"]
[ext_resource type="Texture2D" uid="uid://bqfdpioiqei8v" path="res://assets/sprites/Home.png" id="3_ok6xr"]
[ext_resource type="PackedScene" uid="uid://b54iwlmrg3gd8" path="res://scenes/daLeafCharacter.tscn" id="4_dj4wq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xnbtp"]
atlas = ExtResource("2_d5djh")
region = Rect2(0, 0, 3840, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_v6jkv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnbtp")
}],
"loop": false,
"name": &"spring",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rbmfa"]
atlas = ExtResource("3_ok6xr")
region = Rect2(0, 0, 790, 936)

[sub_resource type="SpriteFrames" id="SpriteFrames_70hwb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbmfa")
}],
"loop": false,
"name": &"spring",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57qtm"]
size = Vector2(12053.25, 797)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5xtu"]
size = Vector2(1130.5, 16742)

[node name="autumn_level" type="Node2D"]
script = ExtResource("1_niitk")

[node name="BackgroundImage4" type="AnimatedSprite2D" parent="."]
position = Vector2(141, 0)
scale = Vector2(3.0734375, 3)
sprite_frames = SubResource("SpriteFrames_v6jkv")
animation = &"spring"

[node name="HomeTree4" type="AnimatedSprite2D" parent="."]
position = Vector2(-4600, 0)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_70hwb")
animation = &"spring"

[node name="CharacterBody2D4" parent="." instance=ExtResource("4_dj4wq")]
position = Vector2(-4418, -633)

[node name="daFloor4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="daFloor4"]
position = Vector2(8.375, 1979)
shape = SubResource("RectangleShape2D_57qtm")

[node name="tree4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tree4"]
position = Vector2(-6510.25, -6737)
shape = SubResource("RectangleShape2D_n5xtu")
